<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_FINDER_SEARCH_SEARCH_QUERY_LABEL"
			description="COM_FINDER_SEARCH_SEARCH_QUERY_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="state"
			type="status"
			filter="0,1"
			label="COM_FINDER_FILTER_PUBLISHED"
			description="COM_FINDER_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="branch"
			type="branches"
			default="0"
			onchange="this.form.submit();"
		/>
		<field
			name="level"
			type="integer"
			label="JOPTION_FILTER_LEVEL"
			description="JOPTION_FILTER_LEVEL_DESC"
			first="1"
			last="2"
			step="1"
			languages="*"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="d.branch_title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="d.branch_title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="d.branch_title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
