@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #1fa2d6;
@global-link-hover-color: #0074a2;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 50px;
@base-h1-line-height: 68px;
@base-h2-font-size: 24px;
@base-h2-line-height: 32px;
@base-h3-font-size: 18px;
@base-h3-line-height: 24px;
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: normal;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 25px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-background: #000000;
@navbar-background: rgba(0, 0, 0, 0);
@navbar-color: #fff;
@navbar-nav-color: #fff;
@navbar-nav-font-size: 18px;
@navbar-nav-font-family: 'Open Sans';
@navbar-nav-font-weight: 600;
@navbar-nav-hover-background: rgba(0, 0, 0, 0);
@navbar-nav-hover-color: #fff;
@navbar-nav-onclick-background: rgba(0, 0, 0, 0);
@navbar-nav-onclick-color: #fff;
@navbar-nav-active-background: rgba(0, 0, 0, 0);
@navbar-nav-active-color: #fff;
@base-link-hover-text-decoration: none;
@base-em-color: #000000;
@utility-margin: 10px;
@utility-margin-large: 30px;
@global-muted-color: #bfbfbf;
@navbar-toggle-icon: "\e906";
@navbar-toggle-color: #fff;
@navbar-toggle-font-size: 28px;
@dropdown-background: #2f4459;
@dropdown-color: #8da9c5;
@dropdown-font-size: 16px;